PORT = 8000
MONGO_URL = mongodb+srv://rakeshkumarr60034:SHRUkw6xvNafA8zy@cluster0.cm87tba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = secret
NODE_CODE_SENDING_ADDRESS = rakeshkumarr60034@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = nmxhlphmjwhbqtwd